{
  "name": "web-framework",
  "version": "1.0.0",
  "description": "Technical assignment for infrastructure team candidates",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "NODE_ENV=test node --test"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "author": "CIAL Dun & Bradstreet",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint": "^8.52.0",
    "node-mocks-http": "^1.13.0",
    "supertest": "^6.3.3"
  }
}
